# OLA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maps/trackola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maps/trackola/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: locationcurrent.xml  picture1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/maps/trackola/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
